# project-010

./: ApiDefinitions.md  Dockerfile  README.md  pom.xml
src/main/java/com/ferrisys/: FerrisysServiceApplication.java
src/main/java/com/ferrisys/common/audit/: Auditable.java
src/main/java/com/ferrisys/common/dto/: AuthResponse.java  CategoryDTO.java  ClientDTO.java  LoginRequest.java  ModuleDTO.java  PageResponse.java  ProductDTO.java  ProviderDTO.java  PurchaseDTO.java  PurchaseDetailDTO.java  QuoteDTO.java  QuoteDetailDTO.java  RegisterRequest.java  RoleDTO.java
src/main/java/com/ferrisys/common/entity/business/: Client.java  Provider.java  Purchase.java  PurchaseDetail.java  Quote.java  QuoteDetail.java
src/main/java/com/ferrisys/common/entity/inventory/: Category.java  Product.java
src/main/java/com/ferrisys/common/entity/user/: AuthModule.java  AuthRoleModule.java  AuthUserRole.java  Role.java  User.java  UserStatus.java
src/main/java/com/ferrisys/common/enums/: DefaultRole.java  DefaultUserStatus.java
src/main/java/com/ferrisys/common/exception/impl/: BadRequestException.java  NotFoundException.java
src/main/java/com/ferrisys/config/: AppConfig.java
src/main/java/com/ferrisys/config/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/ferrisys/config/security/filter/: JwtFilterRequest.java
src/main/java/com/ferrisys/controller/: AuthRestController.java  ClientController.java  InventoryController.java  ModuleController.java  ProviderController.java  PurchaseController.java  QuoteController.java  RoleController.java
src/main/java/com/ferrisys/repository/: AuthUserRoleRepository.java  CategoryRepository.java  ClientRepository.java  ModuleRepository.java  ProductRepository.java  ProviderRepository.java  PurchaseDetailRepository.java  PurchaseRepository.java  QuoteDetailRepository.java  QuoteRepository.java  RoleModuleRepository.java  RoleRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/ferrisys/service/: InventoryService.java  UserService.java
src/main/java/com/ferrisys/service/business/: ClientService.java  ProviderService.java  PurchaseService.java  QuoteService.java
src/main/java/com/ferrisys/service/business/impl/: ClientServiceImpl.java  ProviderServiceImpl.java  PurchaseServiceImpl.java  QuoteServiceImpl.java
src/main/java/com/ferrisys/service/impl/: InventoryServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__insert_initial_data.sql  V3__business_tables.sql  V4__business_details.sql
